Construir imagen:
docker build -t backend .

Crear red si no está creada:
docker network create cluster

Correr contenedor:
docker run --name "back" -d -p 8081:5000 --network cluster backend

Probar register:
curl -i -H "Content-Type: application/json" -d '{"userName": "Fatima", "password": "234123412f"}' http://localhost:8081/register
curl -i -H "Content-Type: application/json" -d '{"userName": "Fatima", "password": "234123412f"}' http://back:5000/register

Probar login:
curl -i -H "Content-Type: application/json" -d '{"userName": "Fatima", "password": "234123412f"}' http://localhost:8081/login
curl -i -H "Content-Type: application/json" -d '{"userName": "Fatima", "password": "234123412f"}' http://back:5000/login